{
  "name": "Etools Auditor Portal module",
  "private": true,
  "license": "https://github.com/unicef-polymer/etools-frontend-template/blob/master/LICENSE.md",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "^1.0.10",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-material": "^1.0.6",
    "iron-collapse": "^1.2.1",
    "paper-input": "1.1.24",
    "iron-icons": "^1.1.3",
    "etools-ajax": "1.2.2",
    "paper-styles": "^1.1.4",
    "paper-dropdown-menu": "^1.4.1",
    "etools-dexiejs": "^1.0.0",
    "paper-toast": "^1.3.0",
    "paper-tabs": "^1.6.2",
    "paper-listbox": "^1.1.2",
    "etools-loading": "^2.0.0",
    "etools-page-refresh": "^1.0.0",
    "etools-content-panel": "^1.0.1",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "etools-checkable-input": "^1.0.3",
    "etools-datepicker": "^1.0.13",
    "moment": "^2.18.1",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.1",
    "etools-currency-amount-input": "^1.0.7",
    "etools-app-selector": "^1.0.3",
    "lodash": "4.17.4",
    "web-component-tester": "^v6.0.0-prerelease.9",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.0",
    "etools-info-tooltip": "^1.0.3",
    "neon-animation": "2.0.1",
    "etools-searchable-multiselection-menu": "^2.2.3"
  },
  "devDependencies": {},
  "resolutions": {
    "lodash": "^4.17.4",
    "neon-animation": "2.0.1",
    "etools-ajax": "1.2.2",
    "webcomponentsjs": "0.7.24"
  }
}
